programa
{
	
	funcao inicio()
	//Leia dois valores (A e B) e informe a soma
	{
		inteiro numeroA = 10

		escreva("Escreva o valor de A: " + numeroA)
		escreva("\n")
				
		inteiro numeroB = 10
						
		escreva("Escreva o valor de B: " + numeroB)
		escreva("\n")
		
		inteiro soma = numeroA + numeroB
		escreva("Soma dos valores: " + soma )
		
		 
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 266; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */