programa
{

	
	funcao inicio()
	//Leia três valores (A, B, C) e informe a MÉDIA
	{
		inteiro valorA
		escreva("Digite um valor para posição A: ")
		leia(valorA)				
		escreva("\n")
		
		inteiro valorB						
		escreva("Digite um valor para posição B: ")
		leia(valorB)
		escreva("\n")

		inteiro valorC					
		escreva("Digite um valor para posição C: ")
		leia(valorC)
		escreva("\n")

		
		inteiro media = (valorA + valorB + valorC) / 3
		escreva("Média dos valores é: " + media )
		
		 
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 432; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */