programa
{
	
	funcao inicio()
	{
		//declaração de variaveis
		cadeia nomeCompleto

		nomeCompleto = "Pâmela"
		
		escreva("Olá Mundo\n")
		
		escreva(nomeCompleto)

		cadeia SeuNome

		escreva("\nInforme o seu nome.\n")
		
		leia(SeuNome)

		escreva(SeuNome)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 203; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */